# -*- coding:utf-8 -*-


"""一个展现轨迹所需的"""


# 单个位置对象
point = {
    "location": ["longitude", "latitude"],  # 必须 当前位置的经纬度信息。longitude是经度，浮点，latitude是纬度，浮点
    "direction": "和正北方向的顺时针夹角",  # 必须 当前车头方向和正北的夹角。 单位是度，浮点。也可以使用其他角度的计算方式，只需要给出换算方式即可
    "speed": "速度",  # 当前车辆的速度，浮点，单位 km/h
    "time": "2017-09-02 12:00:02",  # 必须，记录的时间。字符串格式
    "user_id": "用户id"  # 必须，用户id，
}


